<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>logginform</title>

    <style>

        body{
            width: 1200px;
            margin:auto;
            background: #1a1a1a;
        }

        form{
            height: 180px;
            width: 300px;
            margin: auto;
            margin-top: 300px;
            border: 1px solid white;
            box-shadow: 1px 1px 15px whitesmoke;
        }

        input{
            margin: auto;
            display: block;
            width:  250px;
            height: 40px;
            box-sizing: border-box;
            padding: 1%;
            font-size: 1rem;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <form action="/login" method="POST">
    
        <input type="email" name="email" placeholder="Email here.." value="Kasper.falk@falkskin.se">
        <input type="password" name="password" placeholder="Password here..">
        <input type="submit" value="Login">

    </form>
</body>
</html>